[uwsgi]
socket=192.168.230.129:8000
;外网ip:端口（使用nginx连接时，使用socket）
;http=127.0.0.1:8000
;外网ip:端口（直接做web服务器，使用http）
chdir=/home/lingshuai/python_project/dailyfresh
;项目根目录
wsgi-file=dailyfresh/wsgi.py
;项目中wsgi.py文件的目录，相对于项目根目录
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
buffer-size=65535